# ComposeUITestSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeuitestsample/: ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeuitestsample/: MainActivity.kt  MyApplication.kt  SampleRepository.kt
app/src/main/java/com/example/composeuitestsample/data/: Database.kt  SampleRepository.kt
app/src/main/java/com/example/composeuitestsample/ui/: SampleScreen.kt
app/src/main/java/com/example/composeuitestsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeuitestsample/: ExampleUnitTest.kt  SampleDatabaseTest.kt  SampleScreenTest.kt  SimpleLocalTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
